<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>PersonAdd</title>
    <style type="text/css">
input[type=number],
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

select,
input[type=date]{
    width: 49%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Set a style for all buttons */
button {
    background-color: #663399;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

.container {
    position: absolute;
    top:10%;
    left:35%;
    right:35%;
    padding: 16px;
}

.containerPass {
    position: absolute;
    right:3,5%;
    left:4%;
    width: 100%
    padding: 16px;
}
/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

}
.labels{
width:100%;
}










    </style>
</head>
<body>
<form method="post" action="Person">
    <div class="container">
        <div>
            <div>
                <label>
                    <b>Nom group</b>
                </label>
            </div>
            <div>
                <input type="number" placeholder="Enter surname" name="nomGroup" required>
            </div>
            <div>
                <div>
                    <label>
                        <b>Surname</b>
                    </label>
                </div>
                <div>
                    <input type="text" placeholder="Enter surname" name="surname" required>
                </div>
                <div>
                    <label>
                        <b>Name</b>
                    </label>
                </div>
                <div>
                    <input type="text" placeholder="Enter name" name="name" required>
                </div>
                <div>
                    <label>
                        <b>Middle name</b>
                    </label>
                </div>
                <div>
                    <input type="text" placeholder="Enter middle name" name="middlename" required>
                </div>
                <div>
                    <div>
                        <label>
                            <b>Date birthday &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Classification</b>
                        </label>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="date" placeholder="dd.mm.yyyy" name="dataYers" required>
                        <select size="1" required="true" name="select">
                            <option selected></option>
                            <div th:utext="${options}"/>
                        </select>
                    </div>
                </div>

                <div>
                    <div>
                        <label><b>Login</b></label>
                    </div>
                    <div>
                        <input type="text" placeholder="Enter login/uname" name="login" required>
                    </div>
                    <div>
                        <label><b>Password</b></label>
                    </div>
                    <div>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    </div>
                    <div>
                        <button type="submit">Save</button>
                    </div>
                </div>
            </div>

        </div>
</form>
</body>
</html>