<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <style type="text/css">
        /* Bordered form */

/* Full-width inputs */
input[type=number],
input[type=text] {
    width: 49%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.label{
position: absolute;
width: 100%;

}

/* Set a style for all buttons */
button {
    background-color: #663399;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 49%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Add padding to containers */
.containerLeft {
    position: absolute;
    top:30%;
    left:35%;
    right:35%;
    padding: 16px;
}

.container {
    position: absolute;
    top:10%;
    left:35%;
    right:35%;
    padding: 16px;
}

.tableStatus{
position: absolute;
    top:10%;
    weight:100%;
    right:65%;
    padding: 16px;
}

.tableClass{
position: absolute;
    top:10%;
    left:65%;
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

}
.table{
position: absolute;
}
    </style>
</head>
<body>
    <div class="container" >
        <form method="post" action="Setting">
            <label><h3>Add class name</h3></label>
            <input type="number" placeholder="Enter class id" name="ID" maxlength ="2">
            <input type="text" placeholder="Enter class name" name="Name"maxlength ="20">
            <button type="submit" value="add1" name="but">Add class</button>
            <button type="submit" value="dell1" name="but">Delete</button>
        </form>

        <form method="post" action="Setting" >
            <label><h3>Add status</h3></label>
            <input type="number" placeholder="Enter status id" name="ID" maxlength ="2">
            <input type="text" placeholder="Enter status name" name="Name"maxlength ="40">
            <button type="submit" value="add2" name="but">Add status</button>
            <button type="submit" value="dell2" name="but">Delete</button>
        </form>
    </div>


    <div class="tableClass">
        <label><h3 align="center">All class name</h3></label>
        <table bgcolor="#CCCCFF" align="left" border="1px">
            <tbody>
            <tr bgcolor="#C2A3E0">
                <th>Class id</th>
                <th>Class name</th>
            </tr>
            <div  th:utext = "${m}"></div>
            </tbody>
        </table>
    </div>

    <div class="tableStatus">
        <label><h3 align="center">All status name</h3></label>
        <table bgcolor="#CCCCFF" align="left" border="1px">
            <tbody>
            <tr bgcolor="#C2A3E0">
                <th>Status id</th>
                <th>Status name</th>
            </tr>
            <div  th:utext = "${n}"></div>
            </tbody>
        </table>
    </div>
</body>
</html>